# TaskGo

./: .dockerignore  .firebaseignore  .firebaserc  .gitignore  .neon  .railwayignore  AI_CHAT_DEPLOY_CONCLUIDO.md  AI_CHAT_IMPLEMENTACAO_COMPLETA.md  AJUSTAR_CORES_CARDS.kt  ANALISE_APIS_CHAVE_CENTRALIZADA.md  ANALISE_FINAL_PUBLICACAO_PLAY_STORE.md  ANALISE_PERMISSOES.md  ANALISE_PROFUNDA_FIRESTORE.md  ANALISE_SHA256_APP_CHECK.md  ANALISE_SISTEMATICA_V1.3.2.ps1  ANALISE_SISTEMATICA_V1.3.4.ps1  APIS_FALTANDO_COMPLETA.md  APIS_GOOGLE_CLOUD.md  APIS_GOOGLE_PAY_ATIVAR.md  ARQUITETURA_DADOS_TASKGO.md  ARQUIVOS_MODIFICADOS_NESTA_SESSAO.md  BACKEND_TRANSFORMACAO_COMPLETA.md  BUILD_AAB.bat  BUILD_AAB_CURSOR.ps1  BUILD_AAB_PADRONIZADO.bat  BUILD_AAB_ROBUSTO.bat  BUILD_AAB_STATUS.md  BUILD_AAB_V1.0.100.bat  BUILD_AAB_V1.0.98.bat  BUILD_AAB_V1.0.99.bat  BUILD_AAB_V1.2.0.bat  BUILD_AAB_V1.2.1.bat  BUILD_AAB_V1.2.10.bat  BUILD_AAB_V1.2.11.bat  BUILD_AAB_V1.2.12.bat  BUILD_AAB_V1.2.2.bat  BUILD_AAB_V1.2.3.bat  BUILD_AAB_V1.2.4.bat  BUILD_AAB_V1.2.5.bat  BUILD_AAB_V1.2.6.bat  (+418 more)
.cursor/plans/: plano_ios_taskgo_app_533a6828.plan.md
.tmp/: gradle-worker-classpath1023945416766073835txt  gradle-worker-classpath174974296679341764txt  gradle-worker-classpath3067643141336869651txt
Neon/: env.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
backend/: .env.example  .gitignore  Dockerfile  README.md  backup_db.sh  build.gradle.kts  migrate_data.sh  package.json  railway.toml  taskgo.db  tsconfig.json
backend/src/: app.ts  types.ts
backend/src/database/: connection.ts
backend/src/main/resources/: logback.xml  openapi.yaml
backend/src/middleware/: auth.ts
backend/src/models/: Auth.ts  BankAccount.ts  Conversation.ts  Location.ts  Notification.ts  Order.ts  Post.ts  Product.ts  Review.ts  Story.ts  Stripe.ts  User.ts
backend/src/repositories/: LocationRepository.ts  OrderRepository.ts  ProductRepository.ts  UserRepository.ts
backend/src/routes/: auth.ts  location.ts  notifications.ts  orders.ts  products.ts  stripe.ts  tracking.ts  users.ts
backend/src/scripts/: migrate-from-firestore.ts  populate-cities-from-ibge.ts  validate-migration.ts
backend/src/services/: AuthService.ts  EmailService.ts  GoogleAuthService.ts  LocationService.ts  NotificationService.ts  StripeService.ts  TrackingService.ts  TwoFactorService.ts
backend/src/tests/: location.test.ts
backend/src/websocket/: server.ts
core/data/: README.md
core/data/local/: TaskDatabase.kt
core/data/local/converter/: InstantConverter.kt  StringListConverter.kt
core/data/local/dao/: TaskDao.kt
core/data/local/entity/: TaskEntity.kt
core/data/mapper/: TaskMapper.kt
core/data/remote/: ApiConfig.kt  WebSocketManager.kt
core/data/remote/model/: AuthModels.kt
core/data/remote/service/: AuthService.kt  ModerationService.kt
core/data/repository/: ChatRepository.kt  ImageRepository.kt  ModerationRepository.kt  NotificationRepository.kt  PaymentRepository.kt  ServiceRepository.kt  TaskRepository.kt  UserRepository.kt
core/data/repository/auth/: AuthRepository.kt
core/designsystem/: README.md
core/designsystem/components/: TgButton.kt  TgTextField.kt
core/designsystem/examples/: DesignSystemExamples.kt
core/designsystem/theme/: TaskGoColors.kt  TaskGoTheme.kt  TaskGoTypography.kt
core/di/: AuthModule.kt  NetworkModule.kt
core/model/: Report.kt  Review.kt  Service.kt  Task.kt  User.kt
core/navigation/: README.md
core/navigation/examples/: NavigationExample.kt
database/: schema.sql  setup.ps1  setup.sh
database/migrations/: 001_initial_schema.sql  002_seed_states_cities.sql  003_seed_categories.sql  004_add_auth_fields.sql
feature/auth/presentation/: AuthViewModel.kt  LoginScreen.kt  LoginViewModel.kt  SignupScreen.kt
feature/home/presentation/: HomeScreen.kt
feature/moderation/presentation/: ModerationViewModel.kt
feature/onboarding/presentation/: OnboardingScreen.kt
feature/splash/presentation/: SplashScreen.kt
feature/task/presentation/: NewTaskScreen.kt  TaskDetailScreen.kt
functions/: .eslintrc.js  .gitignore  atualizar-firestore-taskgo.ps1  package.json
functions/scripts/: cleanup-all-users.js  executar-migracao.ts  migrate-custom-claims-como-executar.md  migrate-custom-claims-fixed.js  migrate-custom-claims.js  prepare-deploy.ps1  prepare-deploy.sh  run-migration.ps1  run-migration.ts
functions/src/: account-change.ts  ai-chat.ts  auth.ts  auto-refund.ts  billingWebhook.ts  clearAllData.ts  deleteAccount.ts  faceRecognitionVerification.ts  gradualNotifications.ts  identityVerification.ts  index.ts  migrate-database.ts  migrateToPartner.ts  notifications.ts  orders.ts  payments.ts  pix-payments.ts  product-orders.ts  product-payments.ts  sendEmail.ts  ssr-app.ts  stories.ts  stripe-config.ts  stripe-connect.ts  sync-data.ts  tracking.ts  twoFactorAuth.ts  user-preferences.ts  user-settings.ts  webhooks.ts
functions/src/admin/: roles.ts
functions/src/products/: index.ts
functions/src/scripts/: migrateExistingUsers.ts
functions/src/security/: appCheck.ts  roles.ts
functions/src/services/: index.ts
functions/src/users/: role.ts
functions/src/utils/: constants.ts  errors.ts  firestore.ts  firestorePaths.ts  location.ts
gradle/: config.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
netlify/functions/: location.ts  orders.ts  users.ts
public/: index.html
public/.well-known/: assetlinks.json
scripts/: clear-firebase-data.js  clear-firebase-data.ps1  diagnostico_profundo.ps1  executar-migration-auth-sql.sql  executar-migration-auth.ps1  obter-chaves-stripe.ps1  railway-setup.ps1  railway-setup.sh  testar-backend-railway.ps1
server/: build.gradle.kts  settings.gradle.kts
server/app-server/: Dockerfile  build.gradle.kts
(+796 files in other folders)
